{
    "authors": [
        {
            "name": "Marcos Paulo Machado Azevedo"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "config.php"
        ]
    },
    "require": {
        "php": "^8.0.25"
    }
}